# Library

./: Library.sln
HandleLog/: HandleLog.cs  HandleLog.csproj
HandleResponse/: HandleResponse.csproj  HandleResponseMiddleware.cs
HandleResponse/Models/: ApiException.cs  ApiResponse.cs
ObjectMapper/: NoMapAttribute.cs  ObjectMapper.cs  ObjectMapper.csproj
QuocTA.HandleLog/: HandleLog.cs  QuocTA.HandleLog.csproj  Readme.md
QuocTA.HandleResponse/: HandleResponseMiddleware.cs  QuocTA.HandleResponse.csproj  Readme.md
QuocTA.HandleResponse/Models/: ApiException.cs  ApiResponse.cs
QuocTA.ObjectMapper/: NoMapAttribute.cs  ObjectMapper.cs  QuocTA.ObjectMapper.csproj  Readme.md
QuocTA.RegisterService/: QuocTA.RegisterService.csproj  Readme.md  RegisterService.cs
RegisterService/: RegisterService.cs  RegisterService.csproj
TieuAnhQuoc.Extensions/: ClaimsExtension.cs  EnumExtension.cs  JwtExtension.cs  Readme.md  SecurityExtension.cs  StringExtension.cs  TieuAnhQuoc - Backup.Extensions.csproj  TieuAnhQuoc.Extensions.csproj  TimeExtension.cs
TieuAnhQuoc.HandleLog/: HandleLog.cs  LogServiceCollectionExtensions.cs  Readme.md  TieuAnhQuoc.HandleLog.csproj
TieuAnhQuoc.HandleResponse/: HandleResponseMiddleware.cs  Readme.md  TieuAnhQuoc.HandleResponse.csproj
TieuAnhQuoc.HandleResponse/Models/: ApiException.cs  ApiResponse.cs
TieuAnhQuoc.HealthCheck/: HealthCheckBuilder.cs  Readme.md  SnakeCaseNamingPolicy.cs  TieuAnhQuoc.HealthCheck.csproj
TieuAnhQuoc.HealthCheck/Config/: SqlServerHealthCheck.cs  UriHealthCheck.cs
TieuAnhQuoc.HealthCheck/HealthChecks/: DbSqlServerCheck.cs  SqlServerCheck.cs  UriCheck.cs
TieuAnhQuoc.HealthCheck/Models/: CheckSqlOption.cs  CheckUriOption.cs  HealthCheckResponse.cs
TieuAnhQuoc.ObjectMapper/: NoMapAttribute.cs  ObjectMapper.cs  Readme.md  TieuAnhQuoc.ObjectMapper.csproj
TieuAnhQuoc.QueueService/: QueueService.cs  QueuedHostedService.cs  Readme.md  TieuAnhQuoc.QueueService.csproj
TieuAnhQuoc.RegisterService/: Readme.md  RegisterService.cs  TieuAnhQuoc.RegisterService.csproj
TieuAnhQuoc.Repository.Sql/: TieuAnhQuoc.Repository.Sql.csproj
TieuAnhQuoc.Repository.Sql/Entities/: BaseEntity.cs
TieuAnhQuoc.Repository.Sql/Models/: FindResult.cs
TieuAnhQuoc.Repository.Sql/Repositories/: BaseRepository.cs
