<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>TieuAnhQuoc.HandleLog</PackageId>
        <Title>Handle Log</Title>
        <Authors>Tieu Anh Quoc</Authors>
        <Description></Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/tieuanhquoc/Library/tree/master/HandleLog</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tieuanhquoc/Library/tree/master/HandleLog</RepositoryUrl>
        <PackageVersion>1.0.4</PackageVersion>
        <PackageTags>TieuAnhQuoc,HandleLog,Log,LogFile</PackageTags>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
