<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Register Service</Title>
        <Authors>Tieu Anh Quoc</Authors>
        <Description></Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>QuocTa.RegisterService</PackageId>
        <PackageProjectUrl>https://github.com/tieuanhquoc/Library/tree/master/RegisterService</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tieuanhquoc/Library/tree/master/RegisterService</RepositoryUrl>
        <RepositoryType>QuocTa,RegisterService,Register</RepositoryType>
        <PackageVersion>1.0.2</PackageVersion>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
