<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>Object Mapper</Title>
        <Authors>Tieu Anh Quoc</Authors>
        <Description>Object Mapper</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>QuocTa.ObjectMapper</PackageId>
        <PackageProjectUrl>https://github.com/tieuanhquoc/Library/tree/master/ObjectMapper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tieuanhquoc/Library/tree/master/ObjectMapper</RepositoryUrl>
    </PropertyGroup>

</Project>
