<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>QuocTa.HandleLog</PackageId>
        <Title>Handle Log</Title>
        <Authors>Tieu ANh Quoc</Authors>
        <Description>Handle Log</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/tieuanhquoc/Library/tree/master/HandleLog</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tieuanhquoc/Library/tree/master/HandleLog</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

</Project>
