<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>Handle Response</Title>
        <Authors>Tieu Anh Quoc</Authors>
        <Description></Description>
        <PackageId>TieuAnhQuoc.HandleResponse</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageProjectUrl>https://github.com/tieuanhquoc/Library/tree/master/TieuAnhQuoc.HandleResponse</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tieuanhquoc/Library/tree/master/TieuAnhQuoc.HandleResponse</RepositoryUrl>
        <PackageTags>TieuAnhQuoc,HandleResponse,Response</PackageTags>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="System.Text.Json" Version="7.0.0" />
      <PackageReference Include="TieuAnhQuoc.HandleLog" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
